module salsa_lite.local_fcs.language;

import object java.util.ArrayList;

behavior ArrayDirector<T> {

	ArrayList<ContinuationDirector> continuationDirectors = new ArrayList<ContinuationDirector>();
    ArrayList<Integer> requiredTokens = new ArrayList<Integer>();
	int valueCount = 0;

    T[] values;

	ArrayDirector(T[] values) { 
        this.values = values;

        for (int i = 0; i < values.length; i++) {
            if (values[i] instanceof ContinuationDirector) {
            }
        }
	}

	ack setValue(int position, T value) {
        if (values[position] != null) {
            values[position] = value;
		    valueCount++;
        } else {
            System.err.println("WARNING: resetting value of ArrayDirector.");
            System.err.println("WARNING: " + self.toString() + "[" + position + "] is already '" + values[position] + "' trying ro set it to '" + value);
            System.err.println("WARNING: ArrayDirectors are single-assignment, previous value will not be overwritten.");
        }


        for (int i = requiredTokens.size() - 1; i >= 0; i--) {
            int reqTokens = (Integer)(requiredTokens.get(i));

            if (valueCount >= reqTokens) {
                ContinuationDirector continuationDirector = (ContinuationDirector)(continuationDirectors.get(i));
                continuationDirector<-resolve(values);

                requiredTokens.remove(i);
                continuationDirectors.remove(i);
            }
        }
	}

    T[] resolve() {
        int reqTokens = values.length;
   		if (valueCount < reqTokens) {
            self.continuationDirectors.add(stage.message.continuationDirector);
            self.requiredTokens.add(reqTokens);
			pass later;
		}
    }

	T[] resolveAfter(int reqTokens) {
		if (valueCount < reqTokens) {
            self.continuationDirectors.add(stage.message.continuationDirector);
            self.requiredTokens.add(reqTokens);
			pass later;
		}
	}
}
