module salsa_lite.local_fcs.language;

import object java.util.ArrayList;

behavior ArrayDirector<O> implements Director {

	int valueCount = 0;
    O[] values;

	ArrayList<ContinuationDirector> continuationDirectors = new ArrayList<ContinuationDirector>();
    ArrayList<Integer> requiredTokens = new ArrayList<Integer>();

	ArrayDirector(O[] values) { 
        self.values = values;

        for (int i = 0; i < values.length; i++) {
            if (values[i] instanceof TokenDirector) {
                ((TokenDirector)values[i])<-addDirector(self, i);
            } else {
                valueCount++;
            }
        }
	}

	ack setValue(int position, Object value) {
        if (values[position] != null) {
            values[position] = (O)value;
		    valueCount++;
        } else {
            System.err.println("WARNING: resetting value of ArrayDirector.");
            System.err.println("WARNING: " + self + "[" + position + "] is already '" + values[position] + "' trying ro set it to '" + value);
            System.err.println("WARNING: ArrayDirectors are single-assignment, previous value will not be overwritten.");
        }


        for (int i = requiredTokens.size() - 1; i >= 0; i--) {
            int reqTokens = requiredTokens.get(i);

            if (valueCount >= reqTokens) {
                ContinuationDirector continuationDirector = continuationDirectors.get(i);
                if (continuationDirector instanceof TokenDirector) {
                    ((TokenDirector)continuationDirector)<-setValue(values);
                } else {
                    continuationDirector<-resolve();
                }

                requiredTokens.remove(i);
                continuationDirectors.remove(i);
            }
        }
	}

    O[] resolve() {
        int reqTokens = values.length;
   		if (valueCount < reqTokens) {
            self.continuationDirectors.add(stage.message.continuationDirector);
            self.requiredTokens.add(reqTokens);
			pass later;
		} else {
            pass values;
        }
    }

	O[] resolveAfter(int reqTokens) {
		if (valueCount < reqTokens) {
            self.continuationDirectors.add(stage.message.continuationDirector);
            self.requiredTokens.add(reqTokens);
			pass later;
		} else {
            pass values;
        }
	}
}
