module salsa_lite.local_fcs.language;


behavior ImplicitTokenDirector extends ValueDirector {

	Object value;
	SynchronizationDirector director;
	int position;

	ImplicitTokenDirector() {
	}

	ack setValue(Object value) {
		self.value = value;

		if (director != null) {
            //need to do this explicitly so the runtime doesn't add a deep copy (which is unnecessary)
            //director<-setValue(position, value);
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, director, 0 /*setValue*/, new Object[]{position, value}));
		}
	}

	ack addDirector(SynchronizationDirector director, int position) {
        if (value == null) {
			self.director = director;
			self.position = position;
		} else {
            //need to do this explicitly so the runtime doesn't add a deep copy (which is unnecessary)
            //director<-setValue(position, value);
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, director, 0 /*setValue*/, new Object[]{position, value}));
		}       
	}       
}
