module salsa_lite.local_fcs.language;


behavior ImplicitTokenDirector extends ValueDirector {

	Object value;
	SynchronizationDirector director;
	int position;

	ImplicitTokenDirector() {
	}

	ack setValue(Object value) {
		self.value = value;

		if (director != null) {
            director<-setValue(position, value);
		}
	}

	ack addDirector(SynchronizationDirector director, int position) {
        if (value == null) {
			self.director = director;
			self.position = position;
		} else {
            director<-setValue(position, value);
		}       
	}       
}
