module salsa_lite.local_fcs.language;


behavior ImplicitTokenDirector extends TokenDirector {

	Object value;
	Director director;
	int position;
	TokenDirector forward_director;

	ImplicitTokenDirector() {
	}

	ack setValue(Object value) {
		self.value = value;

		if (director != null) {
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, (LocalActor)director, 0 /*setValue*/, new Object[]{position, value}));
		}
	}

	ack addDirector(Director director, int position) {
		if (forward_director != null) {
			forward_director<-addDirector(director, position);
		} else if (value == null) {
			self.director = director;
			self.position = position;
		} else {
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, (LocalActor)director, 0 /*setValue*/, new Object[]{position, value}));
		}       
	}       

	ack forwardTarget(TokenDirector forward_director) {
		if (director != null) {
			forward_director<-addDirector(director, position);
		} else {
			self.forward_director = forward_director;
		}
	}
}
