module salsa_lite.local_fcs.language;


behavior ImplicitTokenDirector extends ValueDirector {

	Object value;
	MessageDirector director;
	int position;

	ImplicitTokenDirector() {
	}

	ack setValue(Object value) {
		self.value = value;

		if (director != null) {
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, director, 0 /*setValue*/, new Object[]{position, value}));
		}
	}

	ack addDirector(MessageDirector director, int position) {
        if (value == null) {
			self.director = director;
			self.position = position;
		} else {
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, director, 0 /*setValue*/, new Object[]{position, value}));
		}       
	}       
}
