module salsa_lite.local_fcs.language;

import object java.util.ArrayList;

behavior JoinDirector {

	ArrayList<ContinuationDirector> continuationDirectors = new ArrayList<ContinuationDirector>();
    ArrayList<Integer> requiredTokens = new ArrayList<Integer>();
	int valueCount = 0;

	JoinDirector() { 
	}

	ack join() {
		valueCount++;

        for (int i = requiredTokens.size() - 1; i >= 0; i--) {
            int reqTokens = requiredTokens.get(i);

            if (valueCount >= reqTokens) {
                ContinuationDirector continuationDirector = continuationDirectors.get(i);
                continuationDirector<-resolve();

                requiredTokens.remove(i);
                continuationDirectors.remove(i);
            }
        }
	}

	ack resolveAfter(int reqTokens) {
		if (valueCount < reqTokens) {
            self.continuationDirectors.add(stage.message.continuationDirector);
            self.requiredTokens.add(reqTokens);
			pass later;
		}
	}
}
