module salsa_lite.local_fcs.language;

import object java.util.LinkedList;

behavior TokenDirector extends ValueDirector {

	LinkedList<SynchronizationDirector> directors = new LinkedList<SynchronizationDirector>();
	LinkedList<Integer> positions = new LinkedList<Integer>();

	Object value;
    boolean unresolved = true;

	TokenDirector() {
	}

    TokenDirector(Object value) {
        self.value = value;
        self.unresolved = false;
    }

	ack setValue(Object value) {
        self.unresolved = false;
		self.value = value;

		SynchronizationDirector director;
		int position;

		while (directors.size() > 0) {
            director = directors.removeFirst();
			position = positions.removeFirst();

            director<-setValue(position, value);
		}
	}

	ack addDirector(SynchronizationDirector director, int position) {
		if (unresolved) {
			directors.add(director);
			positions.add(position);
		} else {
            director<-setValue(position, value);
		}
	}

}
