import salsa_lite.runtime.io.StandardOutput;

behavior MatrixMultiply {
	/**
	 *	A[a b] * B[e f] = C[r s] 
	 *	 [c d]    [g h]    [t u]
	 *
	 *	where:
	 *		r = ae+bg
	 *		s = af+bh
	 *		t = ce+dg
	 *		u = cf+dh
	 */

    MatrixMultiply() {
    }

	MatrixMultiply(String[] arguments) {
		if (arguments.length != 2) {
			System.err.println("Usage: java examples.matrixmultiply.MatrixMultiply <matrix_size> <recursion_depth>");
			System.err.println("\tNote: matrix_size must be a power of 2: 1024, 2048, 4096, 8192, 16384...2^N");
			System.err.println("\tNote: will create 8^recursion_depth actors.");
			System.exit(0);
		}

		int matrix_size = Integer.parseInt(arguments[0]);
		int recursion_depth = Integer.parseInt(arguments[1]);
		int number_actors = (int)Math.pow(8.0, (double)recursion_depth);

		double[][] A = new double[matrix_size][matrix_size];
		for (int i = 0; i < matrix_size; i++) {
			for (int j = 0; j < matrix_size; j++) {
				A[i][j] = Math.random();
			}
		}

		double[][] B = new double[matrix_size][matrix_size];
		for (int i = 0; i < matrix_size; i++) {
			for (int j = 0; j < matrix_size; j++) {
				B[i][j] = Math.random();
			}
		}

		System.out.println("Number of actors: " + number_actors);
		System.out.println("Matrix size: " + matrix_size + " x " + matrix_size);

//      standardOutput = new StandardOutput();
//		standardOutput<-println("Number of actors: " + number_actors) @
//		standardOutput<-println("Matrix size: " + matrix_size + " x " + matrix_size) @
//		self<-printMatrix(A) @
//		self<-printMatrix(B) @

		token double[][] C = self<-matrix_multiply(recursion_depth, A, B) @
		self<-finished();

//		self<-printMatrix(C);
	}

	ack finished() {
		System.exit(0);
	}

	double[][] getSection(double[][] matrix, int x, int x_max, int y, int y_max) {
		int x_length = x_max - x;
		int y_length = y_max - y;
		double[][] result = new double[x_length][y_length];

		for (int i = 0; i < x_length; i++) {
			for (int j = 0; j < y_length; j++) {
				result[i][j] = matrix[x+i][x+j];
			}
		}

		pass result;
	}

	double[][] matrix_multiply(int depth, double[][] A, double[][] B) {
		/**
		 *	Check to see if matrices are square
		 */
		if (A.length != A[0].length) {
			new StandardOutput()<-println("Matrix A not square: ") @
			self<-printMatrix(A);
		}
		if (B.length != B[0].length) {
			new StandardOutput()<-println("Matrix B not square: ") @
			self<-printMatrix(B);
		}
		if ((A.length%2 != 0) || (A[0].length%2 != 0)) {
			new StandardOutput()<-println("Matrix A not even: ") @
			self<-printMatrix(A);
		}
		if ((B.length%2 != 0) || (B[0].length%2 != 0)) {
			new StandardOutput()<-println("Matrix B not even: ") @
			self<-printMatrix(B);
		}


		if (depth == 0) pass self<-multiply(A, B);
		else {
			depth--;

			MatrixMultiply[] workers = new MatrixMultiply[8];
			for (int i = 0; i < 8; i++) {
				workers[i] = new MatrixMultiply();
			}

			token double[][] a = self<-getSection(A, 0, A.length/2, 0, A.length/2);
			token double[][] b = self<-getSection(A, A.length/2, A.length, 0, A.length/2);
			token double[][] c = self<-getSection(A, 0, A.length/2, A.length/2, A.length);
			token double[][] d = self<-getSection(A, A.length/2, A.length, A.length/2, A.length);

			token double[][] e = self<-getSection(B, 0, A.length/2, 0, A.length/2);
			token double[][] f = self<-getSection(B, A.length/2, A.length, 0, A.length/2);
			token double[][] g = self<-getSection(B, 0, A.length/2, A.length/2, A.length);
			token double[][] h = self<-getSection(B, A.length/2, A.length, A.length/2, A.length);

			token double[][] ae =	workers[0]<-multiply(a, e);
			token double[][] bg =	workers[1]<-multiply(b, g);
			token double[][] r =	workers[1]<-add(ae, bg);

			token double[][] af =	workers[2]<-multiply(a, f);
			token double[][] bh =	workers[3]<-multiply(b, h);
			token double[][] s =	workers[3]<-add(af, bh);

			token double[][] ce =	workers[4]<-multiply(c, e);
			token double[][] cg =	workers[5]<-multiply(c, g);
			token double[][] t =	workers[5]<-add(cg, ce);

			token double[][] cf =	workers[6]<-multiply(c, f);
			token double[][] dh =	workers[7]<-multiply(d, h);
			token double[][] u =	workers[7]<-add(cf, dh);

			pass self<-compose(r, s, t, u);
		}
	}

	ack printMatrix(double[][] m) {
		System.err.println("Matrix:");
		for (int i = 0; i < m.length; i++) {
			System.err.print("[ ");
			for (int j = 0; j < m.length; j++) {
				System.err.print(m[i][j] + " ");
			}
			System.err.println("]");
		}
		System.err.println();
	}

	double[][] add(double[][] a, double[][] b) {
		double[][] result = new double[a.length][a.length];
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				result[i][j] = a[i][j] + b[i][j];
			}
		}
		pass result;
	}

	double[][] multiply(double[][] a, double[][] b) {
		double[][] result = new double[a.length][a.length];

		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				result[i][j] = 0;

				for (int k = 0; k < a.length; k++) {
					result[i][j] += a[i][k]*b[k][j];
				}
			}
		}
		pass result;
	}

	double[][] compose(double[][] r, double[][] s, double[][] t, double[][] u) {
		double[][] result = new double[r.length*2][r.length*2];

		for (int i = 0; i < r.length; i++) {
			for (int j = 0; j < r.length; j++) {
				result[i][j] = r[i][j];
			}
		}
		for (int i = r.length; i < 2*r.length; i++) {
			for (int j = 0; j < r.length; j++) {
				result[i][j] = s[i-r.length][j];
			}
		}
		for (int i = 0; i < r.length; i++) {
			for (int j = r.length; j < 2*r.length; j++) {
				result[i][j] = t[i][j-r.length];
			}
		}
		for (int i = r.length; i < 2*r.length; i++) {
			for (int j = r.length; j < 2*r.length; j++) {
				result[i][j] = r[i-r.length][j-r.length];
			}
		}

		pass result;
	}
}
