/* TrapezoidalMaster.salsa -- Parallel Trapezoidal Rule
 *
 * Input: 	Optinal. a and b, the left and right endpoints of the integral.n the number of trapezoids.
 * Output:  Estimate of the integral from a to b of f(x)
 *    using the trapezoidal rule and n trapezoids.
 *
 * Algorithm:
 *    1.  Each actor calculates "its" interval of
 *        integration.
 *    2.  Each actor estimates the integral of f(x)
 *        over its interval using the trapezoidal rule.
 *    3a. Each actor sends its results to the main actor.
 *    3b. The main actor sums the calculations received from
 *        the individual actors and prints the result.
 *
 * Note:  f(x) is hardwired.
 *
 */

import salsa_lite.language.JoinDirector;
import salsa_lite.runtime.io.StandardOutput;

behavior TrapezoidalMaster {

    double integral;

    double getIntegral() {
        pass self.integral;
    }

    ack accumulate(double value) {
        self.integral += value;
    }

    TrapezoidalMaster(String[] arguments){
        if (arguments.length != 4) {
            System.err.println("Error: wrong arguments.");
            System.err.println("Usage:");
            System.err.println("\tjava TrapezoidalWorker <left endpoint> <right endpoint> <number of trapezoids> <number of actors>");
            System.exit(0);
        }

        double leftEndpoint = Double.parseDouble(arguments[0]);
        double rightEndpoint = Double.parseDouble(arguments[1]);
        int numberTrapezoids = Integer.parseInt(arguments[2]);
        int numberActors = Integer.parseInt(arguments[3]);

        if (numberTrapezoids % numberActors > 0) {
            System.err.println("Error: number of trapezoids (" + numberTrapezoids + ") is not evenly divisible by number of actors (" + numberActors + ")");
            System.exit(0);
        }

        self.integral = 0.0;

        double sliceSize = (rightEndpoint - leftEndpoint) / numberActors;
        int trapezoidsPerWorker = numberTrapezoids / numberActors;

        System.out.println("Slice size: " + sliceSize);
        System.out.println("Trapezeoids per worker: " + trapezoidsPerWorker);

        JoinDirector joinDirector = new JoinDirector();
        for (int i = 0; i < numberActors; i++) {
            double left = leftEndpoint + (i * sliceSize);
            double right = leftEndpoint + ((i + 1) * sliceSize);

            TrapezoidalWorker worker = new TrapezoidalWorker() on (i);

            self<-accumulate( worker<-calculatePartialIntegral(left, right, trapezoidsPerWorker) ) @
            joinDirector<-join();
        }

        joinDirector<-resolveAfter(numberActors) @
        new StandardOutput()<-println("The integral of f(x) = 5x^3 from " + leftEndpoint + " to " + rightEndpoint + " is: " + self<-getIntegral());
    }
}

