module salsa_lite.benchmarks.Trapezoid;
import object java.lang.Math;

behavior TrapezoidWorker {
    double f(double x) {	
         double y=Math.sqrt(1+Math.exp(Math.sqrt(2*x)))*Math.sin((x*x*x)-1)/(x+1);
         pass y;
    }
    TrapezoidWorker() {
    }

    double calculatePartialIntegral(double x1, double x2, int slices)  {
        double h = (x2 - x1 ) / slices;
        double partialIntegral =( self.f(x1) + self.f(x2) ) / 2.0;
        double x;
        for (int i = 0; i < slices; i++) {
            x=x1+i*h;
            partialIntegral+=self.f(x);
        }
        partialIntegral=partialIntegral*h;
        pass partialIntegral;
    }
}
