import object java.util.ArrayList;

behavior MigrationRingWorker extends MobileActor {

    int id;
    int number_migrations;
    MigrationRing master;

    ArrayList<String> hosts;
    ArrayList<Integer> ports;

    MigrationRingWorker(MigrationRing master, int id, int number_migrations, ArrayList<String> hosts, ArrayList<Integer> ports) {
        self.master = master;
        self.id = id;
        self.number_migrations = number_migrations;
        self.hosts = hosts;
        self.ports = ports;

        self<-go();
    }

    ack go() {
        number_migrations--;
        System.out.println("MigrationRingWorker " + id + " has " + number_migrations + " left!");

        if (number_migrations == 0) {
            master<-worker_finished();
        } else {
            //System.out.println("migrating to " + hosts.get(number_migrations % hosts.size()) + ":" + ports.get(number_migrations % ports.size()));
            self<-migrate(hosts.get(number_migrations % hosts.size()), ports.get(number_migrations % ports.size())) @
            self<-go();
        }
    }
}
