behavior ForkJoinThroughPut{
    int expect;
    int id;
    ForkJoinThroughPut (int id, int expect){
        self.id=id;
        self.expect=expect;
    }
    ForkJoinThroughPut(String[] args){
       
       int k = Integer.parseInt(args[0]);
       int n = Integer.parseInt(args[1]);
       ForkJoinThroughPut[] array = new ForkJoinThroughPut[k];
       for(int i= 0 ; i<k ; i++){
          array[i]= new ForkJoinThroughPut(i,n)@
       }
       for(int i=0 ; i<n ; i++){
          for(int j=0 ; j<k ;j++){
             array[j]<-message();
          }
       }
       
       
    }
    ack message(){
       self.expect=self.expect-1;
       if(self.expect==0){
           System.out.println("Id " + self.id + " finished.");   
       }
       else{
           System.out.println("Id: " + self.id + " Messages left: " +self.expect); 
       }
    }
}
