import salsa_lite.language.JoinDirector;
import object salsa_lite.runtime.StageService;

behavior RemoteThreadRing extends RemoteActor {
    RemoteThreadRing next;
    int id;
    
    RemoteThreadRing(int id) {
        self.id = id;
    }

    RemoteThreadRing(String[] args) {
        if (args.length != 2) {
            System.out.println("Usage: java RemoteThreadRing <threadCount> <hopCount>");
            pass;
        }

        int threadCount = Integer.parseInt(args[0]);
        int hopCount = Integer.parseInt(args[1]);

        RemoteThreadRing first = new RemoteThreadRing(1) called ("threadring_1");
        //RemoteThreadRing first = new RemoteThreadRing(1) called ("threadring_1") on (1);
        JoinDirector jd = new JoinDirector();

        RemoteThreadRing next = null;
        RemoteThreadRing previous = first;
        for (int i = 1; i < threadCount; i++) {
            next = new RemoteThreadRing(i + 1) called("threadring_" + (i+1));
            //next = new RemoteThreadRing(i + 1) called("threadring_" + (i+1)) on (i+1);
            previous<-setNextThread(next) @ jd<-join();
            previous = next;
        }
        next<-setNextThread(first) @ jd<-join();

        jd<-resolveAfter(threadCount) @
        first<-forwardMessage(hopCount);
    }

    ack setNextThread(RemoteThreadRing next) {
        self.next = next;
    }

    ack forwardMessage(int value) {
        if (value == 0) {
            System.out.println(id);
            System.exit(0);
        } else {
            value--;
            next<-forwardMessage(value);
        }
    }
}
