module salsa_lite.local_fcs.io;

behavior StandardError {
    ack print(String s)     {  System.out.print(s);  }
    ack print(Object p)     {  System.out.print(p);  }
    ack print(boolean p)    {  System.out.print(p);  }
    ack print(char p)       {  System.out.print(p);  }
    ack print(byte p)       {  System.out.print(p);  }
    ack print(short p)      {  System.out.print(p);  }
    ack print(int p)        {  System.out.print(p);  }
    ack print(long p)       {  System.out.print(p);  }
    ack print(float p)      {  System.out.print(p);  }
    ack print(double p)     {  System.out.print(p);  }

    ack println(String s)   {  System.out.println(s);  }
    ack println(Object p)   {  System.out.println(p);  }
    ack println(boolean p)  {  System.out.println(p);  }
    ack println(char p)     {  System.out.println(p);  }
    ack println(byte p)     {  System.out.println(p);  }
    ack println(short p)    {  System.out.println(p);  }
    ack println(int p)      {  System.out.println(p);  }
    ack println(long p)     {  System.out.println(p);  }
    ack println(float p)    {  System.out.println(p);  }
    ack println(double p)   {  System.out.println(p);  }
    ack println()           {  System.out.println();  }
}
