import object java.util.ArrayList;

behavior MobileTheaterRingWorker extends MobileActor {

    MobileTheaterRings master;
    MobileTheaterRingWorker next;

    MobileTheaterRingWorker(MobileTheaterRings master) {
        self.master = master;
    }

    ack set_next(MobileTheaterRingWorker next) {
        self.next = next;
    }

    ack go(int hops) {
        hops--;

        if (hops== 0) {
            master<-worker_finished();
        } else {
            next<-go(hops);
        }
    }
}
