import salsa_lite.runtime.wwc.NameServer;

behavior Creator {
    int acks_received;
	int number_workers;

	Creator(String[] arguments) {
		self.acks_received = 0;
		self.number_workers = Integer.parseInt(arguments[0]);

        for (int i = 0; i < number_workers; i++) {
            CreationWorker cw = new CreationWorker(self);
        }
	}

    ack worker_ack() {
        self.acks_received++;

        if (self.acks_received == self.number_workers) {
            System.out.println(self.acks_received + " acknowledgements received!");
            System.exit(0);
        }
	}
}
