module salsa_lite.benchmarks.cigsmok;
import salsa_lite.language.JoinDirector;
behavior Arbiter{
   int totalSmoked = 0;
   int numRounds;
   int numSmokers = 0;
   JoinDirector jd;
   Smoker[] smokers;
   Arbiter(){}
   ack CigSmoker(int n,int p,JoinDirector jd){
      numRounds=p;
      self.jd=jd;
      numSmokers=n;
      smokers=new Smoker[n]; 
      for(int i=0;i<n;i++){
         smokers[i]=new Smoker(self,i);   
      }
      self<-StartedSmoking();
   }
   Arbiter(String[] args){
      int n=Integer.parseInt(args[0]);
      int p=Integer.parseInt(args[1]);
      JoinDirector joinRunner=new JoinDirector();
      self<-CigSmoker(n,p,jd);
      joinRunner<-resolveAfter(1)@
      self<-exit();
   }
   ack StartedSmoking(){
      if(totalSmoked++==numRounds){
         jd<-join();
      }
      self<-nextRound();
   }
   ack nextRound(){
     //System.out.println("Round "+ totalSmoked+ ":");
     long r=new Long(0); //= (long) Math.random()*1000+10;
     int rSmoker=(int)( Math.random()*numSmokers);
     smokers[rSmoker]<-StartSmoke(r);
   }
   ack exit(){
      System.exit(0);
   }
}

