behavior ForkJoinActorCreation{
    int id;
    ForkJoinActorCreation (int id){
        self.id=id;
    }
    ForkJoinActorCreation(String[] args){
       int k = Integer.parseInt(args[0]);
       ForkJoinActorCreation[] array = new ForkJoinActorCreation[k];
       for(int i= 0 ; i<k ; i++){
          array[i]= new ForkJoinActorCreation(i+1)@
       }
       for(int i=0 ; i<k ; i++){
             array[i]<-message();
       }
       
    }
    ack message(){
       System.out.println("Actor number " +id +" complete." );
    }
}
