module salsa_lite.runtime.wwc;

import object java.net.Socket;
import object java.io.IOException;
import object java.io.BufferedInputStream;
import object java.io.ObjectInputStream;

behavior IncomingTheaterConnection implements StagedActor {

    Socket socket = null;
    ObjectInputStream in = null;

    IncomingTheaterConnection(Socket socket) {
        self.socket = socket;
        try {
            in = new ObjectInputStream(new BufferedInputStream(socket.getInputStream()));

            System.err.println("made new incoming theater connection from: " + socket.getInetAddress().getHostAddress() + ":" + socket.getPort());
        } catch (IOException ioe) {
            StringBuffer sb = new StringBuffer();
            sb.append("Error in IncomingTheaterConnection, IOException: " + ioe + "\n");
            sb.append("\tlocal host [" + socket.getLocalSocketAddress() + "], local port [" + socket.getLocalPort() + "]\n");
            sb.append("\tremote host address [" + socket.getInetAddress().getHostAddress() + "], remote host name [" + socket.getInetAddress().getHostName() + "], remote port [" + socket.getPort() + "]\n");
            for (StackTraceElement ste : ioe.getStackTrace()) {
                sb.append("\t\t" + ste.toString() + "\n");
            }
            System.err.println(sb.toString());
            pass;
        }

        self<-listen();
    }

    ack listen() {
        Object o = null;

        try {
            o = in.readObject();
//            in.reset();
        } catch (IOException ioe) {
            StringBuffer sb = new StringBuffer();
            sb.append("Error in IncomingTheaterConnection, IOException: " + ioe + "\n");
            sb.append("\tlocal host [" + socket.getLocalSocketAddress() + "], local port [" + socket.getLocalPort() + "]\n");
            sb.append("\tremote host address [" + socket.getInetAddress().getHostAddress() + "], remote host name [" + socket.getInetAddress().getHostName() + "], remote port [" + socket.getPort() + "]\n");
            for (StackTraceElement ste : ioe.getStackTrace()) {
                sb.append("\t\t" + ste.toString() + "\n");
            }
            System.err.println(sb.toString());
            pass;

        } catch (ClassNotFoundException cnfe) {
            StringBuffer sb = new StringBuffer();
            sb.append("Error in IncomingTheaterConnection, ClassNotFoundException: " + cnfe + "\n");
            sb.append("\tlocal host [" + socket.getLocalSocketAddress() + "], local port [" + socket.getLocalPort() + "]\n");
            sb.append("\tremote host address [" + socket.getInetAddress().getHostAddress() + "], remote host name [" + socket.getInetAddress().getHostName() + "], remote port [" + socket.getPort() + "]\n");
            for (StackTraceElement ste : cnfe.getStackTrace()) {
                sb.append("\t\t" + ste.toString() + "\n");
            }
            System.err.println(sb.toString());
            pass;
        }

        if (o instanceof Actor) {
//            MobileActorRegistry.addEntry(...);

            System.err.println("IncomingTheaterConnection received an actor: " + o);
        } else if (o instanceof Message) {
            //check to see if the target actor is here

//            System.err.println("IncomingTheaterConnection received a message: " + o);

            StageService.sendMessage((Message)o);

        } else {
            StringBuffer sb = new StringBuffer();
            sb.append("Error in IncomingTheaterConnection, received unknown object: " + o + "\n");
            sb.append("\tlocal host [" + socket.getLocalSocketAddress() + "], local port [" + socket.getLocalPort() + "]\n");
            sb.append("\tremote host address [" + socket.getInetAddress().getHostAddress() + "], remote host name [" + socket.getInetAddress().getHostName() + "], remote port [" + socket.getPort() + "]\n");
            System.err.println(sb.toString());
            pass;
        }

        self<-listen();
    }
}
