module salsa_lite.runtime.wwc;

import object java.io.IOException;
import object java.net.ServerSocket;
import object java.net.Socket;

behavior Theater extends RemoteActor implements StagedActor {

    Theater() {
        System.err.println("Theater started as: " + TransportService.getHost() + ":" + TransportService.getPort() + "/" + self.getName());
        self<-listen();
    }

    Theater(String[] arguments) {
        System.err.println("Theater started as: " + TransportService.getHost() + ":" + TransportService.getPort() + "/" + self.getName());
        self<-listen();
    }

    ack listen() {
        System.err.println("Theater listening for incoming connection.");

        try {
            new IncomingTheaterConnection(TransportService.serverSocket.accept());
        } catch (IOException ioe) {
            StringBuffer sb = new StringBuffer();
            sb.append("Error in Theater, IOException: " + ioe + "\n");
            for (StackTraceElement ste : ioe.getStackTrace()) {
                sb.append("\t" + ste.toString() + "\n");
            }
            System.err.println(sb.toString());
        }

        self<-listen();
    }

    int getPort() {
        pass TransportService.getPort();
    }

    String getHost() {
        pass TransportService.getHost();
    }
}
