module salsa_lite.wwc.language;

behavior MessageDirector implements Director {

	Message message;
	int required_tokens;

	MessageDirector(Message message, ContinuationDirector input_continuation) {
        self.message = message;
        self.required_tokens = 1;

        input_continuation<-setMessage( new Message(Message.SIMPLE_MESSAGE, self, 0 /*resolve*/, new Object[]{-1, null}) );
	}

    MessageDirector(Message message, ContinuationDirector[] input_continuations) {
        self.message = message;
        self.required_tokens = input_continuations.length;

        for (int i = 0; i < input_continuations.length; i++) {
            if (input_continuations[i] instanceof TokenDirector) {
                ((TokenDirector)input_continuations[i])<-addDirector(self, -1);
            } else {
                input_continuations[i]<-setMessage( new Message(Message.SIMPLE_MESSAGE, self, 0 /*resolve*/, new Object[]{-1, null}) );
            }
        }

    }

    MessageDirector(Message message, Object[] arguments, int[] token_positions, ContinuationDirector input_continuation) {
        self.message = message;
        self.required_tokens = token_positions.length + 1;

        input_continuation<-setMessage( new Message(Message.SIMPLE_MESSAGE, self, 0 /*setValue*/, new Object[]{-1, null}) );

        for (int i = 0; i < token_positions.length; i++) {
            ((TokenDirector)arguments[token_positions[i]])<-addDirector(self, token_positions[i]);
        }
    }

    MessageDirector(Message message, Object[] arguments, int[] token_positions) {
        self.message = message;
        self.required_tokens = token_positions.length;

        for (int i = 0; i < token_positions.length; i++) {
            ((TokenDirector)arguments[token_positions[i]])<-addDirector(self, token_positions[i]);
        }
    }

    MessageDirector(Message message, Object[] arguments, int[] token_positions, ContinuationDirector[] input_continuations) {
        self.message = message;
        self.required_tokens = token_positions.length + input_continuations.length;

        for (int i = 0; i < token_positions.length; i++) {
            ((TokenDirector)arguments[token_positions[i]])<-addDirector(self, token_positions[i]);
        }

        for (int i = 0; i < input_continuations.length; i++) {
            if (input_continuations[i] instanceof TokenDirector) {
                ((TokenDirector)input_continuations[i])<-addDirector(self, -1);
            } else {
                input_continuations[i]<-setMessage( new Message(Message.SIMPLE_MESSAGE, self, 0 /*setValue*/, new Object[]{-1, null}) );
            }
        }
    }

	ack setValue(int position, Object value) {
        if (position >= 0) message.arguments[position] = value;
		required_tokens--;

		if (required_tokens <= 0) StageService.sendMessage(message);
	}
}
