module salsa_lite.runtime.language;

import object java.util.ArrayList;

behavior JoinDirector {

	ArrayList<ContinuationDirector> continuationDirectors = new ArrayList<ContinuationDirector>();
    ArrayList<Integer> requiredTokens = new ArrayList<Integer>();
	int valueCount = 0;

	JoinDirector() { 
	}

	ack join() {
		valueCount++;

        for (int i = requiredTokens.size() - 1; i >= 0; i--) {
            int reqTokens = requiredTokens.get(i);

            if (valueCount >= reqTokens) {
                ContinuationDirector continuationDirector = continuationDirectors.get(i);

                if (continuationDirector == null) {
                    System.err.println("WARNING: Join Director Error: A continuation was not specifed by the resolveAfter message.");
                    System.err.println("\tThis error should probably be handled by the compiler and not as a runtime error.");
                    continue;
                }

                continuationDirector<-resolve();

                requiredTokens.remove(i);
                continuationDirectors.remove(i);
            }
        }
	}

	ack resolveAfter(int reqTokens) {
		if (valueCount < reqTokens) {
            self.continuationDirectors.add((ContinuationDirector)stage.message.continuationDirector);
            self.requiredTokens.add(reqTokens);
			pass later;
		}
	}
}
