module salsa_lite.runtime.language;

import object java.util.LinkedList;

behavior TokenDirector extends ValueDirector {

	LinkedList<SynchronizationDirector> directors = new LinkedList<SynchronizationDirector>();
	LinkedList<Integer> positions = new LinkedList<Integer>();

	Object value;
    boolean unresolved = true;

	TokenDirector() {
	}

    TokenDirector(Object value) {
        self.value = value;
        self.unresolved = false;
    }

	ack setValue(Object value) {
        self.unresolved = false;
		self.value = value;

		SynchronizationDirector director;
		int position;

		while (directors.size() > 0) {
            director = directors.removeFirst();
			position = positions.removeFirst();

            //need to do this explicitly so the runtime doesn't add a deep copy (which is unnecessary)
            //director<-setValue(position, value);
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, director, 0 /*setValue*/, new Object[]{position, value}));
		}
	}

	ack addDirector(SynchronizationDirector director, int position) {
		if (unresolved) {
			directors.add(director);
			positions.add(position);
		} else {
            //need to do this explicitly so the runtime doesn't add a deep copy (which is unnecessary)
            //director<-setValue(position, value);
            StageService.sendMessage(new Message(Message.SIMPLE_MESSAGE, director, 0 /*setValue*/, new Object[]{position, value}));
		}
	}

}
