module salsa_lite.benchmarks.fibonacci;
import salsa_lite.language.JoinDirector;
behavior Fibonacci {
	int n;

	Fibonacci(int n) {
		self.n = n;
	}

	Fibonacci(String[] arguments) {
		n = Integer.parseInt(arguments[0]);
                JoinDirector jd=new JoinDirector();
		self<-finish( self<-compute(), jd );
                jd<-resolveAfter(1)@
                self<-exit();	
	}

	int compute() {
		if (n == 0)         pass 0;
		else if (n <= 2)    pass 1;
		else                pass new Fibonacci(n-1)<-compute() + new Fibonacci(n-2)<-compute();
	}

	ack finish(int value,JoinDirector jd) {
		//System.out.println(value);
                jd<-join();
	}
        ack exit(){
           System.exit(0);
        }
}
