module examples.addressbook;

behavior MigrateBook {

	void act(String args[]){
		if (args.length != 3) {
			standardOutput<-println( "Usage: java examples.addressbook.MigrateBook <AddressBookUAN> <NewHost> <Port>" );
			return;
		}

		try {
			AddressBook book = reference AddressBook(new UAN(args[0]));
			book<-migrate(args[1], Integer.valueOf(args[2]));
		} catch (Exception e) {
			System.err.println("Error getting reference to addressbook: " + args[0]);
			System.err.println("\texception: " + e);
			e.printStackTrace();
			System.exit(0);
		}
	}
}
