behavior PingPong{
    PingPong opponent;
    int id;
    PingPong (int x){
        self.id=x;
    }
    PingPong(String[] args){
       int n = Integer.parseInt(args[0]);
       PingPong ping= new PingPong(1);
       PingPong pong= new PingPong(2);
       ping<-setOppenent(pong)@
       pong<-setOppenent(ping)@
       ping<-volley(n);
    }
    ack volley(int x){

       if(x==0){
          System.exit(0);
       }
       else{
          opponent<-volley(x-1);
       }
    }
    ack setOppenent(PingPong o){
       opponent=o;
    }
}
